# southsystem-events

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelabs/southsystem/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/southsystem/eventos/: MyApplication.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/: UiState.kt  UseCase.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/di/: CoroutineModule.kt  RetrofitModule.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/errors/: Exceptions.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/helpers/: GeocoderHelper.kt  GlideHelper.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/network/: WebService.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/network/request/: CheckInRequest.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/network/response/: CodeResponse.kt  EventResponse.kt
app/src/main/java/com/codelabs/southsystem/eventos/core/utils/: Formatter.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/: EventModule.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/data/: EventRepositoryImpl.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/domain/entities/: Event.kt  EventAddress.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/domain/repositories/: EventRepository.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/domain/usecases/: GetEventDetailUseCase.kt  GetEventsUseCase.kt  PerformCheckInUseCase.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/presentation/detail/: CheckInBottomSheetDialog.kt  EventDetailActivity.kt  EventDetailViewModel.kt  EventSharePresenter.kt
app/src/main/java/com/codelabs/southsystem/eventos/features/events/presentation/list/: EventListActivity.kt  EventListAdapter.kt  EventListViewModel.kt
app/src/main/java/com/codelabs/southsystem/eventos/widgets/: ContentStateView.kt  ListStateView.kt
app/src/main/res/drawable/: edge_fade_bottom.xml  edge_fade_top.xml  gradient_overlay.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  form_check_in.xml  item_event.xml  widget_content_state_view.xml  widget_list_state_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/codelabs/southsystem/eventos/: ExampleUnitTest.kt
app/src/test/java/com/codelabs/southsystem/eventos/features/events/data/: EventRepositoryTest.kt
app/src/test/java/com/codelabs/southsystem/eventos/features/events/domain/usecases/: GetEventDetailUseCaseTest.kt  GetEventsUseCaseTest.kt  PerformCheckInUseCaseTest.kt
app/src/test/java/com/codelabs/southsystem/eventos/utils/: FakeData.kt  RetrofitUtils.kt
gradle/wrapper/: gradle-wrapper.properties
