<?xml version="1.0" encoding="utf-8"?>
<com.codelabs.southsystem.eventos.widgets.ListStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.events.presentation.list.EventListActivity"
    android:id="@+id/listStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />